# techfy

./: README.md
cart-service/: pom.xml
cart-service/src/main/java/br/techfy/ecom/: CartServiceApplication.java
cart-service/src/main/java/br/techfy/ecom/client/: ProductClient.java
cart-service/src/main/java/br/techfy/ecom/controller/: CartController.java
cart-service/src/main/java/br/techfy/ecom/dto/: GetProductByIdDTO.java
cart-service/src/main/java/br/techfy/ecom/dto/response/: AddProductToCartResponse.java  ErrorResponse.java  ProductResponse.java
cart-service/src/main/java/br/techfy/ecom/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/br/techfy/ecom/model/: Cart.java  CartItem.java
cart-service/src/main/java/br/techfy/ecom/service/: CartService.java  ProductService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/br/techfy/ecom/: CartServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/br/techfy/ecom/: ProductServiceApplication.java
product-service/src/main/java/br/techfy/ecom/config/: MessageConfig.java
product-service/src/main/java/br/techfy/ecom/configuration/: MessageConfig.java
product-service/src/main/java/br/techfy/ecom/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/br/techfy/ecom/dto/: FieldErrorDTO.java
product-service/src/main/java/br/techfy/ecom/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
product-service/src/main/java/br/techfy/ecom/dto/response/: GetCategoriesResponse.java  GetCategoryByIdResponse.java  GetProductByIdResponse.java  GetProductsResponse.java  UpdateProductCategoryResponse.java  UpdateProductResponse.java
product-service/src/main/java/br/techfy/ecom/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/br/techfy/ecom/model/: Category.java  Product.java
product-service/src/main/java/br/techfy/ecom/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/br/techfy/ecom/repository/specification/: ProductSpecification.java
product-service/src/main/java/br/techfy/ecom/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml  messages.properties
product-service/src/main/resources/docker/: create-database.txt
product-service/src/test/java/br/techfy/ecom/: ProductServiceApplicationTests.java
product-service/src/test/java/br/techfy/ecom/repository/specification/: ProductSpecificationTest.java
product-service/src/test/java/br/techfy/ecom/service/: CategoryServiceTest.java
